<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.kolibree.webcamproject">

    <uses-permission android:name="android.permission.CAMERA" />
    <application
        android:allowBackup="true"
        android:supportsRtl="true">

    </application>
</manifest>